{
  "name": "keep-note-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:backend": "cd backend & npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hongleang/keep-note-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hongleang/keep-note-clone/issues"
  },
  "homepage": "https://github.com/hongleang/keep-note-clone#readme"
}
